<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="裸辞," />










<meta name="description" content="#什么是裸辞？ “裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。#为什么裸辞？ 裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只">
<meta name="keywords" content="裸辞">
<meta property="og:type" content="article">
<meta property="og:title" content="“裸辞”三次，我得到了什么？">
<meta property="og:url" content="http://yoursite.com/2017/11/28/裸辞/index.html">
<meta property="og:site_name" content="遥望秋水的博客">
<meta property="og:description" content="#什么是裸辞？ “裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。#为什么裸辞？ 裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T12:50:35.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“裸辞”三次，我得到了什么？">
<meta name="twitter:description" content="#什么是裸辞？ “裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。#为什么裸辞？ 裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/裸辞/"/>





  <title>“裸辞”三次，我得到了什么？ | 遥望秋水的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遥望秋水的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">厚积薄发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/裸辞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="balsai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.bvimg.com/620524/5be2a1bf25e59783.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遥望秋水的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“裸辞”三次，我得到了什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人随笔/" itemprop="url" rel="index">
                    <span itemprop="name">个人随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#什么是裸辞？</p>
<h2 id="“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。"><a href="#“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。" class="headerlink" title="“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。"></a>“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。</h2><p>#为什么裸辞？</p>
<h2 id="裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。"><a href="#裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。" class="headerlink" title="裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。"></a>裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。</h2><p>##1. 完全没有个人职业规划。</p>
<p>##记得2010年，小镇上的网吧，两个学生模样的人坐在电脑前，屏幕上面显示高考后大学志愿填写：第一行：计算机信息安全管理，旁边座位的同伴说：“现在物流管理挺火的，你可以报那个试试”，所以第一行：物流管理，第二行：计算机信息安全管理。我这7年来的人生轨迹不知是否是那个时候的决定改变的。后来，学校有职业规划课，现在记不得怎么糊弄过去的。那个时候真不懂，你自己的人生是糊弄不过去的！</p>
<p>##2.当下生活的负担小</p>
<p>##“一人吃饱，全家不饿”的状态，让我这万年单身狗有种优越感，以为自己是单身贵族，可是我知道我这优越感是畸形。别人都超我人生路途两圈，我却只是关注他那沉重的脚步。生活的负担小，并不意味这我对钱的欲望低，真实是完全相反，我现在对钱很焦虑，因为我知道父母在一天天老去，我的实力赶不上他们老去的速度。所以我只能说“当下”的负担给了我裸辞的勇气。看到公司老员工的状况，我不愿意浪费青春，听到社会月入的字眼，我感觉心被提起摔下。</p>
<p>##3.对自己的状态不满意</p>
<p>##每当自己无所事事坐在电脑前，每当自己工作重复一遍又一遍，每当自己心累却无处诉说，我脑中就蹦出两个词，紧接着就幻想该过的生活，如同寒暑假幻想自己该怎么过一样。裸辞这个词变成一个按钮，刺激着大脑神经皮层，如同上瘾一般，最后做出选择，解放自己。</p>
<p>#裸辞之后怎么办？</p>
<p>##这是我三次裸辞的经验之谈。裸辞之后就是空窗期，根据个人不同，空窗期的时间也不同。我两次空窗期都达到5-6月份。心理状态依次：解放—享受—颓废—振作—失望—享受—颓废—-振作—失望—焦虑，来回往复。那时候的你是自闭，极度不自信，消极，易碎。在一个月不曾出门，不曾说话，我躺在床上，棉被好重，感觉时间和命运都压在上面。</p>
<h1 id="在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！"><a href="#在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！" class="headerlink" title="在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！"></a>在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！</h1><p>##1.必须要列好时间表</p>
<p>##你可以不工作，但是时间不能不列表。因为人都是懒惰的，更是在无人监管的状态下，你更容易让自己滑倒，并不愿意站起来。每天浑浑噩噩，人生靠明日，万事蹉跎。计划中一定不能外出，因为只有强迫自己出去，才能调整好每天的心态，掌控自己。在这段空窗期，你可以充电，做自己想做但是因工作没有做的事。</p>
<p>##2.尝试裸辞时候的想法</p>
<p>##空窗期，你可以尝试自己裸辞的想法。这样失败，你也可以知道自己到底能坚持到哪一步，喜欢哪一条路。不然你会再次陷入到裸辞的恶性循环中。</p>
<p>##3.找理由去陪陪家人</p>
<p>##裸辞，你可以不告诉家人，但是在空窗期，请你抽出时间、找出理由去陪陪家人。因为裸辞的你需要家人给予的力量，因为父母不会怀疑你拙劣的理由。家，永远是你遮风挡雨的港湾。永远有期待你回家的眼神。更永远会有你奋斗的源泉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/裸辞/" rel="tag"># 裸辞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/这个周末做出的一点改变/" rel="next" title="这个周末做出的一点改变">
                <i class="fa fa-chevron-left"></i> 这个周末做出的一点改变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i4.bvimg.com/620524/5be2a1bf25e59783.png"
                alt="balsai" />
            
              <p class="site-author-name" itemprop="name">balsai</p>
              <p class="site-description motion-element" itemprop="description">皮囊是拿来用的，能冲尽量往前冲！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/3e55961287d0" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。"><span class="nav-number">1.</span> <span class="nav-text">“裸辞”这个词，没有它的前辈“裸奔”、“裸婚”有名。“裸”字有种奋不顾身、任性而为的意味。“辞”，炒鱿鱼的意思，与工作挂钩。“裸辞”是指职场人员在没有找好下家，就不顾一切离职。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。"><span class="nav-number">2.</span> <span class="nav-text">裸辞的理由可以有很多，有句话说的好，“没有哪份工作是没有委屈的”，人都会给自己的行为找到适当的理由，所以这里我只说我三次裸辞的理由。第一家：工资太低，第二家：公司效益不好，第三家：待遇不公平。简单明了的理由，可是人生如果有这么简单就好了。可能大家会问：看你的理由都是公司的问题，你自己的问题都没有嘛。我想说肯定有，而且是占大部分，下面我分析分析自己的原因。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！"><span class="nav-number"></span> <span class="nav-text">在此我劝戒大家：裸辞可以，但一定要规划好空窗期，并严格执行！</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">balsai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
